spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SPRING;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.servlet.contextPath=/BECS
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
